body{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    color: #ffffff;
    background: #222831;
}
.tools-webs{
    background-color: #222831;
    color: #ffffff;
    margin: 5px 0px 0px;
}
.tools-apps{
    background-color: #222831;
    color: #ffffff;
    margin: 5px 0px 0px;
}
.tools-games{
    background-color: #222831;
    color: #ffffff;
    margin: 5px 0px 0px;
}
.footer{
    background-color: #ffffff;
    color: #222831;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 18rem;
    box-shadow: 0px 0px 4px rgba(3, 7, 18, 0.03),
    0px 0px 15px rgba(3, 7, 18, 0.06),
    0px 0px 35px rgba(3, 7, 18, 0.08),
    0px 0px 61px rgba(3, 7, 18, 0.11),
    0px 0px 96px rgba(3, 7, 18, 0.14);

}
.cards{
    position: absolute;
    top: 0px;
    transform: translate( -1%,30%);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}
.links a{
    text-decoration: none;
    color: #ffffff;
    display: flex;
    justify-content: left;
    padding-left: 30px;
    padding-top: 10px;
    gap: 15px;
}
@media (max-width:1000px){
    .main{
        min-height: 150vh;
    }
    .card{
        width: 16rem;
    }
    .cards{
        position: absolute;
        top: 0px;
        transform: translate( 0%,15%);
        gap: 13px;
    }
}
@media (max-width:390px){
    .main{
        min-height: 170vh;
    }
}
